CHARSET="ANSI";
AXIS-VERSION="2000";
CREATION-DATE="20051223";
SUBJECT-AREA="42.- Soria ";
SUBJECT-CODE="00042";
MATRIX="00042001";
TITLE="Población por sexo, municipios y edad (grupos quinquenales).";
CONTENTS="Población";
UNITS="personas";
STUB="sexo","municipios";
HEADING="edad";
VALUES("sexo")="Ambos sexos","Varones","Mujeres";
VALUES("edad")="Total"," 0-4"," 05-09"," 10-14 "," 15-19",
" 20-24"," 25-29"," 30-34"," 35-39"," 40-44",
" 45-49"," 50-54"," 55-59"," 60-64"," 65-69"," 70-74"," 75-79"," 80-84"," 85 y más";
VALUES("municipios")= "Total",
"42001-Abejar ",
"42003-Adradas ",
"42004-Ágreda ",
"42006-Alconaba ",
"42007-Alcubilla de Avellaneda ",
"42008-Alcubilla de las Peñas ",
"42009-Aldealafuente ",
"42010-Aldealices ",
"42011-Aldealpozo ",
"42012-Aldealseñor ",
"42013-Aldehuela de Periáñez ",
"42014-Aldehuelas (Las) ",
"42015-Alentisque ",
"42016-Aliud ",
"42017-Almajano ",
"42018-Almaluez ",
"42019-Almarza ",
"42020-Almazán ",
"42021-Almazul ",
"42022-Almenar de Soria ",
"42023-Alpanseque ",
"42024-Arancón ",
"42025-Arcos de Jalón ",
"42026-Arenillas ",
"42027-Arévalo de la Sierra ",
"42028-Ausejo de la Sierra ",
"42029-Baraona ",
"42030-Barca ",
"42031-Barcones ",
"42032-Bayubas de Abajo ",
"42033-Bayubas de Arriba ",
"42034-Beratón ",
"42035-Berlanga de Duero ",
"42036-Blacos ",
"42037-Bliecos ",
"42038-Borjabad ",
"42039-Borobia ",
"42041-Buberos ",
"42042-Buitrago ",
"42043-Burgo de Osma-Ciudad de Osma ",
"42044-Cabrejas del Campo ",
"42045-Cabrejas del Pinar ",
"42046-Calatañazor ",
"42048-Caltojar ",
"42049-Candilichera ",
"42050-Cañamaque ",
"42051-Carabantes ",
"42052-Caracena ",
"42053-Carrascosa de Abajo ",
"42054-Carrascosa de la Sierra ",
"42055-Casarejos ",
"42056-Castilfrío de la Sierra ",
"42057-Castilruiz ",
"42058-Castillejo de Robledo ",
"42059-Centenera de Andaluz ",
"42060-Cerbón ",
"42061-Cidones ",
"42062-Cigudosa ",
"42063-Cihuela ",
"42064-Ciria ",
"42065-Cirujales del Río ",
"42068-Coscurita ",
"42069-Covaleda ",
"42070-Cubilla ",
"42071-Cubo de la Solana ",
"42073-Cueva de Ágreda ",
"42075-Dévanos ",
"42076-Deza ",
"42078-Duruelo de la Sierra ",
"42079-Escobosa de Almazán ",
"42080-Espeja de San Marcelino ",
"42081-Espejón ",
"42082-Estepa de San Juan ",
"42083-Frechilla de Almazán ",
"42084-Fresno de Caracena ",
"42085-Fuentearmegil ",
"42086-Fuentecambrón ",
"42087-Fuentecantos ",
"42088-Fuentelmonge ",
"42089-Fuentelsaz de Soria ",
"42090-Fuentepinilla ",
"42092-Fuentes de Magaña ",
"42093-Fuentestrún ",
"42094-Garray ",
"42095-Golmayo ",
"42096-Gómara ",
"42097-Gormaz ",
"42098-Herrera de Soria ",
"42100-Hinojosa del Campo ",
"42103-Langa de Duero ",
"42105-Liceras ",
"42106-Losilla (La) ",
"42107-Magaña ",
"42108-Maján ",
"42110-Matalebreras ",
"42111-Matamala de Almazán ",
"42113-Medinaceli ",
"42115-Miño de Medinaceli ",
"42116-Miño de San Esteban ",
"42117-Molinos de Duero ",
"42118-Momblona ",
"42119-Monteagudo de las Vicarías ",
"42120-Montejo de Tiermes ",
"42121-Montenegro de Cameros ",
"42123-Morón de Almazán ",
"42124-Muriel de la Fuente ",
"42125-Muriel Viejo ",
"42127-Nafría de Ucero ",
"42128-Narros ",
"42129-Navaleno ",
"42130-Nepas ",
"42131-Nolay ",
"42132-Noviercas ",
"42134-Ólvega ",
"42135-Oncala ",
"42139-Pinilla del Campo ",
"42140-Portillo de Soria ",
"42141-Póveda de Soria (La) ",
"42142-Pozalmuro ",
"42144-Quintana Redonda ",
"42145-Quintanas de Gormaz ",
"42148-Quiñonería ",
"42149-Rábanos (Los) ",
"42151-Rebollar ",
"42152-Recuerda ",
"42153-Rello ",
"42154-Renieblas ",
"42155-Retortillo de Soria ",
"42156-Reznos ",
"42157-Riba de Escalote (La) ",
"42158-Rioseco de Soria ",
"42159-Rollamienta ",
"42160-Royo (El) ",
"42161-Salduero ",
"42162-San Esteban de Gormaz ",
"42163-San Felices ",
"42164-San Leonardo de Yagüe ",
"42165-San Pedro Manrique ",
"42166-Santa Cruz de Yanguas ",
"42167-Santa María de Huerta ",
"42168-Santa María de las Hoyas ",
"42171-Serón de Nágima ",
"42172-Soliedra ",
"42173-Soria ",
"42174-Sotillo del Rincón ",
"42175-Suellacabras ",
"42176-Tajahuerce ",
"42177-Tajueco ",
"42178-Talveila ",
"42181-Tardelcuende ",
"42182-Taroda ",
"42183-Tejado ",
"42184-Torlengua ",
"42185-Torreblacos ",
"42187-Torrubia de Soria ",
"42188-Trévago ",
"42189-Ucero ",
"42190-Vadillo ",
"42191-Valdeavellano de Tera ",
"42192-Valdegeña ",
"42193-Valdelagua del Cerro ",
"42194-Valdemaluque ",
"42195-Valdenebro ",
"42196-Valdeprado ",
"42197-Valderrodilla ",
"42198-Valtajeros ",
"42200-Velamazán ",
"42201-Velilla de la Sierra ",
"42202-Velilla de los Ajos ",
"42204-Viana de Duero ",
"42205-Villaciervos ",
"42206-Villanueva de Gormaz ",
"42207-Villar del Ala ",
"42208-Villar del Campo ",
"42209-Villar del Río ",
"42211-Villares de Soria (Los) ",
"42212-Villasayas ",
"42213-Villaseca de Arciel ",
"42215-Vinuesa ",
"42216-Vizmanos ",
"42217-Vozmediano ",
"42218-Yanguas ",
"42219-Yelo ";
CODES("municipios")="000",
"42001 ",
"42003 ",
"42004 ",
"42006 ",
"42007 ",
"42008 ",
"42009 ",
"42010 ",
"42011 ",
"42012 ",
"42013 ",
"42014 ",
"42015 ",
"42016 ",
"42017 ",
"42018 ",
"42019 ",
"42020 ",
"42021 ",
"42022 ",
"42023 ",
"42024 ",
"42025 ",
"42026 ",
"42027 ",
"42028 ",
"42029 ",
"42030 ",
"42031 ",
"42032 ",
"42033 ",
"42034 ",
"42035 ",
"42036 ",
"42037 ",
"42038 ",
"42039 ",
"42041 ",
"42042 ",
"42043 ",
"42044 ",
"42045 ",
"42046 ",
"42048 ",
"42049 ",
"42050 ",
"42051 ",
"42052 ",
"42053 ",
"42054 ",
"42055 ",
"42056 ",
"42057 ",
"42058 ",
"42059 ",
"42060 ",
"42061 ",
"42062 ",
"42063 ",
"42064 ",
"42065 ",
"42068 ",
"42069 ",
"42070 ",
"42071 ",
"42073 ",
"42075 ",
"42076 ",
"42078 ",
"42079 ",
"42080 ",
"42081 ",
"42082 ",
"42083 ",
"42084 ",
"42085 ",
"42086 ",
"42087 ",
"42088 ",
"42089 ",
"42090 ",
"42092 ",
"42093 ",
"42094 ",
"42095 ",
"42096 ",
"42097 ",
"42098 ",
"42100 ",
"42103 ",
"42105 ",
"42106 ",
"42107 ",
"42108 ",
"42110 ",
"42111 ",
"42113 ",
"42115 ",
"42116 ",
"42117 ",
"42118 ",
"42119 ",
"42120 ",
"42121 ",
"42123 ",
"42124 ",
"42125 ",
"42127 ",
"42128 ",
"42129 ",
"42130 ",
"42131 ",
"42132 ",
"42134 ",
"42135 ",
"42139 ",
"42140 ",
"42141 ",
"42142 ",
"42144 ",
"42145 ",
"42148 ",
"42149 ",
"42151 ",
"42152 ",
"42153 ",
"42154 ",
"42155 ",
"42156 ",
"42157 ",
"42158 ",
"42159 ",
"42160 ",
"42161 ",
"42162 ",
"42163 ",
"42164 ",
"42165 ",
"42166 ",
"42167 ",
"42168 ",
"42171 ",
"42172 ",
"42173 ",
"42174 ",
"42175 ",
"42176 ",
"42177 ",
"42178 ",
"42181 ",
"42182 ",
"42183 ",
"42184 ",
"42185 ",
"42187 ",
"42188 ",
"42189 ",
"42190 ",
"42191 ",
"42192 ",
"42193 ",
"42194 ",
"42195 ",
"42196 ",
"42197 ",
"42198 ",
"42200 ",
"42201 ",
"42202 ",
"42204 ",
"42205 ",
"42206 ",
"42207 ",
"42208 ",
"42209 ",
"42211 ",
"42212 ",
"42213 ",
"42215 ",
"42216 ",
"42217 ",
"42218 ",
"42219 ";
PRESTEXT("sexo")=0;
PRESTEXT("edad")=0;
ELIMINATION("sexo")="Ambos sexos";
ELIMINATION("municipios")="Total";
ELIMINATION("edad")="Total";
DECIMALS=0;
SHOWDECIMALS=0;
LAST-UPDATED="05/10/99";
SOURCE="Instituto Nacional de Estadística ";
CONTACT="INE E-mail:www.ine.es/infoine. Internet: www.ine.es. Tel: +34 91 583 91 00 Fax: +34 91 583 91 58";
MAP("municipios")="muni0109_42";
INFOFILE="ayuda1";
DATA=
95258 3773 3954 3957 4199 5060 5670 6678 6843 7411 7488 6402 5265 4889 4738 4507 5478 4399 4547
380 4 7 17 14 17 22 22 34 19 36 31 18 24 24 25 27 18 21
72 0 0 0 4 4 1 4 2 4 5 6 6 4 4 5 6 8 9
3259 144 132 151 165 172 171 242 236 229 233 186 192 195 168 161 163 163 156
188 4 0 8 6 10 7 20 18 13 11 12 14 12 18 12 12 2 9
161 0 0 0 4 2 4 5 13 7 8 9 13 14 11 9 26 15 21
76 2 2 0 0 2 4 2 4 3 5 1 4 8 8 7 9 9 6
113 1 1 0 2 6 8 9 4 10 11 9 11 7 3 9 8 10 4
24 1 0 0 0 0 2 2 1 0 3 0 5 5 1 0 0 0 4
28 0 0 0 2 1 4 2 1 4 1 2 1 1 1 0 2 5 1
47 0 0 0 0 1 4 0 1 1 5 5 5 3 2 5 5 6 4
53 2 1 1 2 2 1 3 5 5 2 5 2 5 3 1 8 2 3
96 1 0 0 1 5 0 1 2 16 13 6 7 3 3 6 8 13 11
32 0 1 1 0 0 0 1 0 2 2 0 3 2 3 1 7 5 4
27 0 0 0 0 0 1 2 1 4 1 0 1 0 3 2 3 3 6
216 7 11 7 15 4 22 19 18 17 14 16 8 11 9 8 13 8 9
195 2 0 3 4 8 3 9 5 11 15 10 8 10 19 22 23 21 22
659 12 12 11 21 36 23 41 45 62 66 50 37 41 43 33 51 34 41
5965 251 262 304 328 353 412 467 435 411 412 405 349 317 270 233 286 228 242
102 0 0 0 1 4 1 0 6 3 11 6 7 7 5 10 18 14 9
288 4 6 1 7 7 13 11 10 27 27 12 18 14 24 20 32 28 27
84 0 2 1 1 4 2 3 7 5 6 10 1 5 5 8 14 6 4
102 1 0 0 0 3 6 4 4 6 9 16 10 10 9 7 10 5 2
1830 60 73 61 87 91 103 111 122 143 136 105 77 86 100 114 125 106 130
27 0 0 0 1 1 0 2 3 2 1 1 2 1 2 4 1 2 4
79 0 2 0 1 2 1 5 5 7 10 5 8 4 6 4 8 1 10
63 1 0 3 1 3 3 4 4 3 8 4 6 4 4 2 7 4 2
179 1 1 1 5 8 5 8 10 14 13 11 16 11 10 14 18 14 19
112 4 3 1 1 5 2 5 5 8 12 4 9 6 13 10 6 6 12
30 0 0 0 0 1 0 0 2 0 2 2 3 2 3 1 1 8 5
194 0 3 3 2 5 6 10 10 11 12 12 13 14 20 21 17 21 14
57 0 0 0 2 1 2 1 2 4 5 2 6 2 6 5 10 4 5
36 0 0 0 0 0 0 1 2 1 1 2 3 2 6 7 3 3 5
1012 25 27 29 34 41 46 42 61 68 68 62 47 65 76 67 100 76 78
53 1 0 0 1 2 0 1 2 6 5 3 3 5 2 2 3 10 7
43 1 1 1 1 0 1 1 4 3 3 3 2 2 1 3 7 5 4
43 0 0 0 1 0 1 5 2 3 2 0 1 4 5 4 7 5 3
287 2 3 4 5 10 10 14 10 24 24 16 12 20 21 19 42 26 25
37 0 0 0 0 0 1 2 3 2 2 2 0 4 6 4 8 2 1
60 3 4 4 3 2 3 6 7 6 4 2 5 2 2 3 1 1 2
5287 246 252 236 233 292 317 366 387 387 405 336 287 243 276 213 265 247 299
71 0 1 2 0 1 3 3 5 4 7 5 3 2 4 5 11 8 7
426 8 9 9 15 13 20 19 25 32 38 38 18 10 28 25 54 35 30
70 2 0 2 1 3 1 2 4 5 6 8 7 6 3 5 8 4 3
76 0 0 1 1 0 0 1 3 8 7 3 4 3 6 5 11 8 15
155 0 0 2 1 4 2 7 4 13 15 10 8 9 16 16 17 15 16
31 2 1 0 0 0 0 0 5 4 3 0 0 2 1 2 6 4 1
25 0 0 0 0 0 0 2 1 2 3 0 0 3 3 3 2 5 1
23 0 1 0 2 0 1 1 1 2 3 4 2 1 1 2 1 0 1
28 0 0 0 0 0 1 1 3 6 2 0 1 1 5 4 2 1 1
20 0 0 0 1 0 0 0 2 0 3 2 0 2 3 2 2 1 2
211 2 7 4 13 8 11 9 11 9 17 21 11 15 11 15 14 20 13
37 0 1 0 0 2 3 5 2 3 1 2 2 4 7 2 3 0 0
220 1 1 1 2 5 6 6 15 18 7 7 7 9 22 21 40 28 24
137 0 0 2 3 1 5 5 6 4 12 9 13 15 11 17 21 9 4
24 0 0 2 0 0 2 2 0 0 1 2 3 4 0 0 2 3 3
36 0 0 0 0 0 0 1 3 3 6 2 1 1 0 3 11 2 3
357 11 11 3 10 14 12 20 27 32 43 30 35 17 18 21 22 13 18
43 0 0 0 1 0 1 2 1 2 5 3 0 3 2 7 6 6 4
73 0 0 0 0 0 1 3 4 2 1 6 8 4 7 7 12 11 7
99 0 2 2 3 0 4 8 4 1 16 7 7 9 11 4 9 5 7
28 0 0 0 0 2 3 1 0 2 0 3 4 3 1 2 3 2 2
112 0 0 0 3 4 3 7 9 3 12 8 10 6 5 8 11 14 9
1891 51 72 72 78 112 102 114 125 142 144 113 122 131 126 106 110 84 87
53 1 0 0 2 1 3 5 3 8 1 3 1 1 4 8 2 5 5
210 6 2 2 1 4 2 11 10 17 20 13 17 11 17 22 25 14 16
85 0 0 0 0 0 2 2 8 3 5 9 8 11 12 5 6 7 7
103 2 0 0 0 2 3 4 3 8 3 7 4 6 6 15 11 18 11
277 3 7 7 15 13 9 10 6 18 14 23 22 18 21 29 27 14 21
1322 30 43 51 55 82 90 84 98 81 108 80 78 70 94 73 73 72 60
32 0 0 0 0 3 1 0 3 2 1 1 0 5 5 3 7 0 1
194 3 7 5 4 8 4 7 8 11 13 13 9 8 21 15 18 22 18
200 8 9 8 7 6 6 7 20 12 10 5 12 11 14 10 21 18 16
9 1 0 0 0 0 0 0 1 0 3 0 0 0 0 0 2 2 0
29 0 0 0 1 1 0 0 3 1 1 3 1 1 1 2 7 5 2
28 0 0 0 0 2 2 1 2 1 0 2 5 1 4 5 2 1 0
237 0 3 1 5 9 5 14 8 6 10 19 18 15 30 12 31 27 24
44 0 1 1 1 2 1 0 2 6 8 3 1 1 0 6 6 4 1
53 3 3 3 0 3 2 2 7 4 3 3 5 3 2 1 2 3 4
81 0 2 1 2 2 2 6 2 2 6 5 3 4 11 11 12 5 5
61 2 2 2 2 1 2 3 3 9 6 2 1 4 2 8 5 4 3
107 0 0 1 1 2 1 2 5 12 9 4 8 6 13 10 10 10 13
101 6 1 3 0 3 1 3 13 9 11 8 9 4 3 4 11 5 7
55 0 1 1 0 0 3 3 5 4 4 4 5 1 5 2 10 3 4
608 26 25 26 18 25 46 54 51 63 48 43 35 35 33 23 18 17 22
2065 196 156 99 78 73 124 216 242 244 173 148 73 47 55 45 34 28 34
397 11 10 5 7 16 25 33 23 38 23 24 28 17 23 26 36 25 27
19 0 0 0 1 1 0 0 1 0 4 4 0 0 0 2 3 1 2
14 0 0 0 0 0 0 0 0 0 1 0 2 2 3 2 0 0 4
34 0 0 0 0 0 1 2 1 5 5 2 1 2 2 5 5 3 0
823 26 24 18 25 41 54 64 45 55 57 55 46 63 56 46 59 48 41
58 0 0 2 4 2 0 1 5 3 6 0 1 8 4 4 5 8 5
12 0 0 0 0 0 0 0 1 1 0 1 2 0 0 2 1 2 2
106 5 1 5 3 2 2 5 10 6 7 6 7 2 9 6 10 9 11
16 0 0 0 0 0 0 1 1 2 1 0 1 2 3 1 1 2 1
99 0 2 1 2 3 4 4 6 7 9 5 9 4 8 8 10 8 9
354 9 5 10 9 19 19 18 21 20 29 10 25 17 24 27 40 24 28
813 21 23 32 27 39 55 59 67 62 67 53 44 37 28 41 60 47 51
100 4 3 2 1 3 3 8 6 7 5 7 7 11 8 8 5 6 6
72 2 0 0 0 2 0 1 7 4 4 6 2 3 3 9 8 11 10
182 6 7 5 9 11 7 18 7 20 14 17 10 5 10 9 12 12 3
28 0 0 0 0 0 1 3 0 0 1 2 2 5 3 3 5 2 1
238 4 5 4 6 11 6 12 20 14 16 7 7 13 17 23 24 25 24
198 4 3 3 5 12 12 7 10 14 21 10 11 13 5 16 24 10 18
92 4 1 1 1 2 1 6 3 7 2 9 7 13 11 3 7 7 7
228 5 6 5 7 5 7 11 18 20 20 11 7 13 10 19 23 11 30
80 1 1 1 0 5 3 3 5 5 3 8 7 4 5 11 9 2 7
75 1 4 1 0 1 3 8 8 6 4 3 2 6 6 5 11 3 3
53 1 1 0 1 1 1 2 4 2 2 5 5 2 5 1 5 10 5
46 1 0 1 2 4 1 2 4 2 6 5 3 1 2 3 6 2 1
900 29 37 47 52 52 39 54 61 67 96 62 41 33 44 55 62 41 28
75 0 0 0 0 4 3 3 5 6 6 4 5 5 5 6 6 7 10
68 2 2 0 0 2 3 2 3 4 5 5 5 2 10 2 8 4 9
185 2 3 0 0 3 5 11 9 20 16 8 11 8 12 19 23 19 16
3798 199 179 189 178 201 258 368 329 331 294 246 181 183 166 140 148 105 103
100 3 2 1 2 1 1 7 6 6 5 8 12 4 10 6 12 8 6
21 0 0 0 0 0 0 0 1 5 0 1 0 2 4 4 2 1 1
18 0 0 0 0 0 0 0 0 2 5 2 2 0 0 3 1 1 2
109 2 0 1 4 3 4 6 3 8 10 10 5 13 6 6 9 10 9
99 2 4 6 3 1 2 6 8 11 6 9 6 5 4 7 8 3 8
507 5 8 7 19 22 26 33 30 29 46 34 37 25 45 29 46 28 38
152 0 1 5 7 6 5 8 8 15 12 11 5 5 12 15 24 8 5
13 0 0 0 0 0 0 0 1 3 0 0 0 3 1 1 2 1 1
520 17 20 12 11 19 29 43 50 46 40 32 27 43 33 29 27 22 20
45 0 4 1 1 2 2 1 3 1 6 3 0 2 2 4 5 6 2
90 0 1 0 0 4 2 10 4 7 9 4 6 7 3 6 13 6 8
25 0 0 0 0 0 0 0 1 2 3 0 1 1 5 2 2 3 5
114 2 2 4 5 5 4 7 9 12 8 6 9 9 5 10 8 2 7
205 2 1 4 1 8 3 6 15 9 16 27 9 8 6 18 28 20 24
35 0 0 1 0 4 0 1 1 9 4 1 3 1 2 2 3 1 2
19 0 0 0 0 0 0 0 0 0 1 3 1 0 0 1 4 3 6
142 4 7 6 7 7 3 6 10 8 14 12 7 5 9 10 11 7 9
43 0 0 0 0 0 2 0 0 7 3 7 5 0 6 3 4 3 3
314 6 7 5 8 3 10 20 18 18 23 17 19 23 18 24 42 25 28
184 8 1 3 5 7 6 14 7 9 19 14 12 11 11 10 19 15 13
3291 110 140 132 144 173 161 203 200 247 281 232 190 156 155 163 199 190 215
76 3 3 2 1 1 2 6 7 14 4 2 6 2 5 1 8 1 8
2293 67 103 113 109 134 169 175 172 180 179 171 111 136 118 100 110 66 80
639 28 29 25 22 39 50 50 51 51 55 37 36 32 30 24 32 30 18
68 1 2 0 0 0 3 1 4 8 7 8 4 4 4 8 8 3 3
378 14 9 9 10 22 19 22 21 21 19 26 24 25 15 26 34 31 31
156 1 2 2 5 5 11 8 3 10 8 8 17 12 9 10 14 16 15
191 9 7 3 8 9 5 10 10 12 6 6 10 13 13 20 14 17 19
36 1 2 1 0 0 2 0 3 3 1 1 5 4 3 5 2 0 3
39838 1930 2034 2038 2070 2433 2727 2983 2986 3253 3186 2754 2125 1860 1539 1477 1679 1375 1389
206 4 5 3 8 4 13 9 16 20 23 13 13 19 9 14 18 4 11
30 0 2 0 0 3 1 2 1 2 3 3 1 1 2 3 4 2 0
32 0 0 0 1 1 1 2 1 3 3 4 2 0 6 3 2 2 1
89 0 1 1 1 1 3 1 5 9 4 3 4 9 6 7 11 10 13
146 0 1 0 2 1 1 6 7 8 6 10 7 10 17 17 15 21 17
512 10 7 9 18 21 32 27 26 34 42 26 35 31 33 35 55 39 32
60 0 0 0 0 0 3 2 4 6 4 1 2 4 8 6 9 5 6
154 2 0 2 4 4 7 6 6 5 10 11 10 16 18 9 15 13 16
89 3 0 0 1 6 2 3 6 5 2 6 7 3 8 11 7 11 8
30 0 0 0 0 0 0 1 1 1 2 1 3 2 4 3 3 4 5
72 0 1 1 2 3 8 6 6 3 3 4 7 9 5 4 6 3 1
68 1 0 2 1 2 3 2 4 2 8 5 6 4 7 7 3 4 7
100 0 0 0 8 11 3 4 8 6 9 12 10 3 5 5 3 4 9
144 2 4 2 4 18 7 7 7 15 10 12 7 5 7 8 13 8 8
220 2 0 7 7 3 9 12 15 21 19 18 17 16 19 11 11 22 11
45 0 0 0 0 0 0 1 1 3 8 6 3 2 2 4 6 5 4
16 0 0 0 0 0 1 1 0 1 0 3 0 2 0 1 6 1 0
250 1 1 5 4 3 4 8 13 13 21 21 8 11 19 22 38 29 29
122 1 1 1 1 1 1 5 10 9 10 11 5 10 6 4 15 14 17
18 0 0 0 0 0 1 1 1 0 1 0 4 1 4 2 1 1 1
101 0 2 1 2 3 7 3 2 10 8 4 6 6 13 7 8 7 12
28 1 0 0 0 0 3 2 3 1 4 1 0 0 0 5 2 2 4
108 0 0 2 1 5 4 1 5 7 9 10 7 3 10 8 20 9 7
29 0 0 0 0 0 1 0 1 2 2 5 5 6 1 3 1 2 0
34 0 0 0 0 1 0 1 0 1 1 2 1 3 3 3 6 6 6
64 0 1 1 0 2 3 3 3 2 9 7 3 5 3 2 2 9 9
103 0 0 0 0 3 3 7 8 6 5 6 6 11 11 9 18 3 7
10 0 0 0 1 0 0 1 0 1 2 0 1 1 2 1 0 0 0
55 0 4 1 2 2 2 0 4 7 5 6 3 2 5 1 6 2 3
24 0 0 0 0 0 0 3 2 0 0 1 1 5 2 4 1 2 3
180 3 0 5 7 4 6 7 12 11 21 20 15 15 8 12 13 10 11
103 2 0 1 2 4 7 7 6 6 6 7 8 9 8 10 7 4 9
98 2 3 1 4 4 9 8 6 6 5 5 6 7 9 4 9 7 3
38 0 1 1 2 1 0 3 2 3 1 1 1 6 4 2 3 2 5
1001 30 31 28 47 78 52 72 66 57 87 67 61 52 63 48 61 54 47
26 0 0 0 0 0 0 3 2 1 0 0 4 4 2 4 2 1 3
43 1 3 0 0 0 0 0 1 4 6 5 3 2 1 5 4 6 2
128 10 6 9 6 4 8 9 9 11 7 11 6 8 11 2 3 4 4
55 2 0 0 0 1 2 4 5 6 4 3 3 3 3 3 7 5 4
48400 1984 2033 2009 2161 2594 2986 3493 3677 3975 4023 3493 2830 2562 2387 2125 2509 1936 1623
210 3 4 8 5 12 13 17 21 10 16 20 13 14 13 11 14 8 8
39 0 0 0 1 2 1 1 1 2 3 4 6 2 3 1 2 5 5
1661 80 75 74 82 82 92 130 129 126 112 103 99 113 81 82 78 71 52
111 3 0 7 6 5 5 11 12 6 7 6 8 7 11 5 7 1 4
84 0 0 0 1 1 1 2 9 5 6 7 4 12 8 2 13 7 6
44 1 2 0 0 1 2 2 4 2 3 0 3 5 3 3 6 5 2
60 0 1 0 1 2 5 5 2 6 6 6 6 5 2 2 4 4 3
12 1 0 0 0 0 1 1 1 0 2 0 3 3 0 0 0 0 0
14 0 0 0 1 1 3 1 1 1 0 0 1 1 0 0 2 2 0
26 0 0 0 0 0 3 0 0 1 3 4 3 1 1 2 1 4 3
27 2 1 1 0 1 0 0 2 4 0 2 2 4 1 0 4 2 1
49 0 0 0 1 3 0 1 0 8 9 4 3 3 1 3 5 5 3
17 0 0 0 0 0 0 1 0 2 2 0 0 2 2 0 4 3 1
15 0 0 0 0 0 1 1 1 4 1 0 0 0 2 1 1 2 1
116 4 6 1 6 1 11 10 11 10 9 9 5 6 7 3 9 4 4
109 1 0 3 4 3 3 6 1 8 13 8 5 6 10 10 10 10 8
376 5 5 5 11 19 15 27 29 38 48 34 24 20 24 20 24 14 14
3052 142 127 161 179 175 223 246 250 217 212 210 200 168 130 119 124 96 73
57 0 0 0 0 2 1 0 4 2 9 4 5 4 3 3 9 6 5
162 2 3 0 5 2 11 6 7 16 19 7 11 10 12 12 13 15 11
46 0 2 1 0 0 0 2 6 4 5 6 0 3 4 2 8 2 1
64 1 0 0 0 1 2 3 4 6 7 10 6 4 6 5 6 3 0
983 30 43 37 47 54 59 68 67 83 79 63 38 44 51 57 64 51 48
16 0 0 0 1 1 0 1 2 2 1 0 2 0 1 2 0 1 2
50 0 1 0 0 1 0 2 4 4 9 4 7 1 4 3 4 1 5
34 1 0 2 1 1 3 2 2 1 5 3 3 3 1 0 2 3 1
100 1 1 1 4 4 4 3 8 10 6 9 10 6 4 8 8 7 6
67 3 1 1 0 3 2 4 3 7 8 3 4 4 7 7 4 2 4
18 0 0 0 0 1 0 0 2 0 2 2 3 1 2 0 1 3 1
102 0 0 2 0 1 3 7 7 3 7 10 6 9 12 11 10 10 4
32 0 0 0 2 1 0 0 2 3 2 2 3 2 3 3 4 3 2
28 0 0 0 0 0 0 1 1 1 1 2 3 1 5 6 1 2 4
511 9 11 17 22 17 25 22 31 38 38 35 28 35 38 28 47 40 30
30 1 0 0 0 0 0 1 1 5 2 3 0 5 1 0 0 6 5
25 0 0 1 1 0 1 1 3 3 2 1 1 1 0 3 3 2 2
24 0 0 0 0 0 1 3 1 1 2 0 0 2 3 4 2 4 1
152 0 1 0 2 7 4 9 8 19 16 11 3 12 11 8 18 11 12
20 0 0 0 0 0 1 1 0 1 2 2 0 1 5 1 5 0 1
32 2 1 2 1 1 2 5 5 3 3 1 2 1 1 1 0 0 1
2639 142 127 115 116 136 170 168 211 194 220 180 147 137 134 109 127 102 104
39 0 1 2 0 1 1 2 3 2 4 4 2 0 1 3 4 6 3
239 6 7 3 7 5 15 13 11 20 20 27 13 7 14 15 27 15 14
38 1 0 2 0 1 1 1 3 2 4 3 3 5 2 3 4 1 2
44 0 0 1 1 0 0 1 1 6 5 3 3 3 3 3 3 6 5
87 0 0 1 0 2 1 4 4 10 13 5 5 6 7 10 7 5 7
21 1 1 0 0 0 0 0 3 3 2 0 0 2 1 0 6 2 0
12 0 0 0 0 0 0 1 0 2 2 0 0 1 2 1 1 2 0
17 0 1 0 2 0 1 1 1 2 2 3 1 1 0 2 0 0 0
17 0 0 0 0 0 1 1 2 3 2 0 1 1 2 1 1 1 1
12 0 0 0 1 0 0 0 1 0 1 1 0 1 3 1 1 1 1
109 2 2 4 7 4 7 5 5 5 9 16 7 7 4 5 7 7 6
21 0 1 0 0 1 3 2 1 3 1 2 0 2 3 1 1 0 0
112 1 1 1 0 2 4 2 12 15 5 4 4 5 9 9 18 11 9
78 0 0 1 0 0 3 3 4 3 11 5 8 6 8 8 12 5 1
7 0 0 1 0 0 0 0 0 0 0 0 3 1 0 0 0 2 0
23 0 0 0 0 0 0 1 3 3 4 2 0 1 0 1 4 1 3
197 5 4 2 3 10 6 11 18 22 27 19 16 8 11 8 13 7 7
27 0 0 0 1 0 1 2 0 1 5 3 0 2 0 2 4 4 2
42 0 0 0 0 0 1 2 4 0 1 5 7 1 3 5 5 5 3
51 0 1 1 1 0 3 3 1 1 9 3 4 5 8 2 5 2 2
16 0 0 0 0 1 3 0 0 2 0 1 3 2 0 1 3 0 0
65 0 0 0 2 3 3 5 3 3 9 6 5 3 3 4 7 7 2
976 30 37 34 32 57 55 71 70 73 80 63 58 68 69 55 54 37 33
30 1 0 0 1 0 2 3 3 5 0 2 0 1 0 5 2 2 3
112 1 1 0 0 1 0 9 6 11 12 7 10 6 9 10 10 8 11
48 0 0 0 0 0 1 1 3 1 4 7 6 5 7 2 5 3 3
55 1 0 0 0 1 2 2 1 6 3 6 2 4 2 8 6 7 4
140 1 3 4 6 5 6 8 4 10 7 15 14 7 10 8 14 10 8
673 16 19 21 29 42 46 41 49 42 70 46 46 35 43 40 33 32 23
20 0 0 0 0 3 0 0 2 2 1 1 0 2 4 2 3 0 0
117 2 6 4 2 2 3 5 5 9 5 9 8 6 13 9 10 10 9
105 3 4 5 5 4 2 4 10 7 7 3 8 4 8 7 11 7 6
6 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 1 0
15 0 0 0 0 0 0 0 2 1 1 1 1 1 1 0 3 2 2
16 0 0 0 0 1 0 1 1 0 0 0 4 1 2 3 2 1 0
132 0 2 1 3 7 2 6 4 4 7 13 11 11 15 5 15 17 9
26 0 1 1 0 1 1 0 2 4 5 2 1 1 0 3 2 2 0
26 1 0 3 0 1 1 2 3 1 2 2 2 2 0 1 1 2 2
49 0 2 0 2 1 0 4 1 1 6 5 1 2 7 5 7 3 2
32 2 1 1 0 1 1 2 2 4 4 2 0 1 2 4 2 2 1
64 0 0 1 1 0 1 2 2 10 7 3 5 6 5 6 5 5 5
49 2 0 0 0 1 0 0 8 4 5 7 5 3 2 2 5 1 4
34 0 1 1 0 0 2 2 3 3 3 2 5 1 1 2 3 2 3
332 12 13 13 9 17 19 31 31 37 29 19 20 23 13 13 9 10 14
1079 96 74 55 49 37 58 97 122 131 99 96 44 22 37 21 17 12 12
217 5 5 2 3 12 20 18 14 26 16 15 12 7 14 9 18 11 10
10 0 0 0 0 1 0 0 0 0 3 3 0 0 0 1 2 0 0
10 0 0 0 0 0 0 0 0 0 1 0 1 2 3 2 0 0 1
22 0 0 0 0 0 1 1 1 4 4 2 1 1 1 2 2 2 0
447 6 13 9 15 21 30 41 23 33 37 31 34 33 32 20 33 20 16
29 0 0 1 1 1 0 1 3 0 4 0 1 3 3 1 3 5 2
8 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 1 2 0
60 4 1 2 1 1 0 4 7 3 5 3 5 2 6 4 4 4 4
9 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 0 2 0
53 0 1 1 1 2 3 0 4 4 8 2 6 2 4 3 3 5 4
198 6 4 5 3 9 15 11 9 13 19 6 18 10 14 13 20 12 11
406 13 9 12 12 18 32 32 38 35 40 27 27 19 12 24 29 18 9
55 3 1 1 0 1 1 5 6 2 2 6 4 6 6 5 3 3 0
42 2 0 0 0 1 0 1 5 4 3 5 2 3 0 2 5 4 5
98 4 4 1 6 10 6 6 4 14 10 8 2 3 4 3 6 5 2
19 0 0 0 0 0 1 3 0 0 1 1 2 4 2 1 3 1 0
118 1 2 4 5 4 1 8 13 8 8 4 3 6 7 10 12 9 13
126 2 2 2 4 10 11 4 6 8 12 10 8 10 4 7 14 4 8
58 2 1 0 1 2 1 4 1 6 2 6 4 7 8 3 3 5 2
112 3 4 2 4 1 5 8 10 12 15 6 3 8 4 5 11 4 7
46 0 1 0 0 2 2 2 3 2 2 3 4 2 3 9 4 1 6
42 0 2 1 0 0 2 5 5 4 3 2 1 4 3 2 7 1 0
31 1 1 0 1 1 1 0 2 2 2 3 2 1 3 1 3 6 1
25 1 0 0 0 4 0 1 2 2 3 2 3 0 2 1 2 1 1
466 19 23 22 30 28 19 29 34 40 52 40 18 10 24 26 25 20 7
43 0 0 0 0 2 2 0 3 6 4 3 2 3 1 4 4 3 6
35 0 1 0 0 1 0 0 2 4 3 4 3 2 5 2 5 1 2
98 1 1 0 0 1 2 7 3 13 11 5 8 4 6 6 10 14 6
1981 93 89 85 87 99 144 206 179 196 169 130 102 89 89 60 78 45 41
62 2 2 1 1 1 0 4 4 4 3 7 8 4 4 3 6 5 3
12 0 0 0 0 0 0 0 0 4 0 1 0 0 3 2 1 1 0
12 0 0 0 0 0 0 0 0 2 3 2 2 0 0 2 0 1 0
57 2 0 0 3 2 0 3 1 4 7 8 4 9 3 3 4 1 3
47 1 2 3 0 0 1 1 3 6 3 5 4 2 1 4 5 1 5
276 1 4 1 7 15 12 21 21 20 29 16 25 15 23 17 22 15 12
87 0 1 4 5 3 4 5 4 7 9 10 4 2 6 6 14 2 1
6 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 1 1 0
307 8 13 6 8 9 16 26 28 29 28 22 21 25 23 13 14 9 9
22 0 1 0 1 0 2 0 1 0 4 2 0 1 1 1 3 4 1
50 0 0 0 0 3 1 6 2 6 7 1 4 3 2 1 10 1 3
14 0 0 0 0 0 0 0 0 1 3 0 0 0 3 1 1 2 3
70 2 1 2 4 3 1 5 8 7 4 5 5 6 2 6 4 1 4
107 2 0 1 0 3 1 3 9 4 9 23 5 5 4 9 13 9 7
23 0 0 1 0 4 0 0 1 8 1 0 3 1 0 1 2 0 1
12 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 2 2 3
78 2 2 3 2 6 2 1 4 7 9 9 4 3 4 5 7 5 3
26 0 0 0 0 0 2 0 0 5 2 5 2 0 4 2 2 1 1
163 3 4 3 3 1 9 9 13 13 12 12 11 11 11 9 17 15 7
98 6 1 2 3 1 5 7 4 4 13 9 7 5 7 3 9 7 5
1720 51 76 60 72 94 94 108 113 140 152 148 115 94 73 80 91 102 57
42 2 1 1 1 0 2 2 4 10 3 1 4 1 2 1 4 0 3
1185 35 58 58 54 68 93 93 102 85 99 97 56 76 64 44 50 20 33
359 13 13 15 12 21 28 30 27 33 33 25 20 23 16 12 16 14 8
42 1 0 0 0 0 1 1 1 6 5 7 3 2 3 4 5 1 2
204 8 5 5 7 11 9 15 14 12 10 13 16 13 9 15 14 18 10
87 1 1 0 4 3 8 5 1 6 4 4 13 9 3 5 7 7 6
111 7 4 3 5 5 4 4 8 9 5 4 6 6 6 12 8 6 9
19 1 0 0 0 0 2 0 1 2 1 1 2 2 2 2 2 0 1
19056 1013 1043 1048 1058 1234 1344 1494 1496 1569 1506 1313 1027 878 727 642 677 524 463
105 2 3 2 4 3 5 3 12 9 14 8 7 11 2 8 8 1 3
19 0 1 0 0 3 0 0 1 1 2 3 1 1 0 2 2 2 0
17 0 0 0 0 1 1 1 1 2 0 2 2 0 4 1 1 1 0
48 0 0 0 0 1 1 1 5 6 2 2 1 8 2 3 7 4 5
85 0 1 0 1 0 1 5 5 6 6 8 5 6 6 12 4 9 10
256 4 2 4 14 11 14 12 17 15 19 16 23 18 16 15 26 20 10
30 0 0 0 0 0 1 0 4 3 3 0 1 1 5 4 4 2 2
86 2 0 0 2 2 5 3 3 5 8 8 6 8 11 3 6 5 9
46 3 0 0 1 4 2 0 2 2 1 4 6 1 5 6 3 2 4
16 0 0 0 0 0 0 1 1 1 2 0 1 0 3 3 1 1 2
45 0 1 0 2 2 5 4 5 3 2 3 4 6 3 1 2 2 0
31 1 0 1 1 1 1 0 3 2 5 1 2 2 5 1 2 1 2
50 0 0 0 3 5 1 2 5 1 6 8 6 1 3 2 2 2 3
86 0 2 1 3 16 6 5 4 12 5 9 6 1 3 4 5 2 2
116 0 0 3 3 1 5 6 7 14 10 12 11 13 9 5 3 12 2
30 0 0 0 0 0 0 1 1 2 6 3 3 1 0 2 5 4 2
10 0 0 0 0 0 0 1 0 1 0 3 0 1 0 0 3 1 0
123 1 0 2 0 2 3 3 8 7 15 16 4 5 6 6 18 12 15
69 0 0 0 0 1 0 4 5 7 7 7 3 6 4 4 4 10 7
11 0 0 0 0 0 1 0 1 0 1 0 2 0 2 2 1 1 0
56 0 0 1 2 2 2 3 1 8 4 2 2 4 7 4 6 3 5
16 1 0 0 0 0 1 1 2 1 3 1 0 0 0 2 1 1 2
67 0 0 1 1 3 4 1 5 5 7 7 2 1 9 5 10 4 2
18 0 0 0 0 0 1 0 0 2 0 2 3 4 1 3 0 2 0
21 0 0 0 0 1 0 1 0 1 1 1 1 2 1 3 3 3 3
44 0 1 1 0 2 2 2 1 1 8 5 2 4 2 1 0 7 5
62 0 0 0 0 2 3 6 3 5 3 5 2 6 7 4 12 1 3
7 0 0 0 1 0 0 1 0 1 1 0 0 1 2 0 0 0 0
26 0 3 0 1 2 1 0 0 5 3 2 2 1 3 0 2 0 1
16 0 0 0 0 0 0 2 1 0 0 1 1 3 1 2 1 1 3
108 2 0 3 2 2 4 6 7 8 15 15 11 8 4 7 4 5 5
56 1 0 1 1 1 3 5 5 4 3 5 5 5 1 4 5 3 4
61 0 2 1 1 2 5 4 5 3 4 3 4 6 5 4 6 5 1
22 0 0 1 2 1 0 1 1 3 1 1 0 3 3 1 2 1 1
553 16 18 13 23 49 36 37 33 35 43 39 39 34 33 28 26 32 19
16 0 0 0 0 0 0 1 2 1 0 0 1 4 1 3 2 0 1
27 1 2 0 0 0 0 0 0 4 4 5 2 2 0 3 1 3 0
72 3 5 5 5 1 6 4 6 5 7 5 4 4 7 1 1 2 1
31 1 0 0 0 1 2 3 0 5 4 2 1 1 3 1 2 3 2
46858 1789 1921 1948 2038 2466 2684 3185 3166 3436 3465 2909 2435 2327 2351 2382 2969 2463 2924
170 1 3 9 9 5 9 5 13 9 20 11 5 10 11 14 13 10 13
33 0 0 0 3 2 0 3 1 2 2 2 0 2 1 4 4 3 4
1598 64 57 77 83 90 79 112 107 103 121 83 93 82 87 79 85 92 104
77 1 0 1 0 5 2 9 6 7 4 6 6 5 7 7 5 1 5
77 0 0 0 3 1 3 3 4 2 2 2 9 2 3 7 13 8 15
32 1 0 0 0 1 2 0 0 1 2 1 1 3 5 4 3 4 4
53 1 0 0 1 4 3 4 2 4 5 3 5 2 1 7 4 6 1
12 0 0 0 0 0 1 1 0 0 1 0 2 2 1 0 0 0 4
14 0 0 0 1 0 1 1 0 3 1 2 0 0 1 0 0 3 1
21 0 0 0 0 1 1 0 1 0 2 1 2 2 1 3 4 2 1
26 0 0 0 2 1 1 3 3 1 2 3 0 1 2 1 4 0 2
47 1 0 0 0 2 0 0 2 8 4 2 4 0 2 3 3 8 8
15 0 1 1 0 0 0 0 0 0 0 0 3 0 1 1 3 2 3
12 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 2 1 5
100 3 5 6 9 3 11 9 7 7 5 7 3 5 2 5 4 4 5
86 1 0 0 0 5 0 3 4 3 2 2 3 4 9 12 13 11 14
283 7 7 6 10 17 8 14 16 24 18 16 13 21 19 13 27 20 27
2913 109 135 143 149 178 189 221 185 194 200 195 149 149 140 114 162 132 169
45 0 0 0 1 2 0 0 2 1 2 2 2 3 2 7 9 8 4
126 2 3 1 2 5 2 5 3 11 8 5 7 4 12 8 19 13 16
38 0 0 0 1 4 2 1 1 1 1 4 1 2 1 6 6 4 3
38 0 0 0 0 2 4 1 0 0 2 6 4 6 3 2 4 2 2
847 30 30 24 40 37 44 43 55 60 57 42 39 42 49 57 61 55 82
11 0 0 0 0 0 0 1 1 0 0 1 0 1 1 2 1 1 2
29 0 1 0 1 1 1 3 1 3 1 1 1 3 2 1 4 0 5
29 0 0 1 0 2 0 2 2 2 3 1 3 1 3 2 5 1 1
79 0 0 0 1 4 1 5 2 4 7 2 6 5 6 6 10 7 13
45 1 2 0 1 2 0 1 2 1 4 1 5 2 6 3 2 4 8
12 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 5 4
92 0 3 1 2 4 3 3 3 8 5 2 7 5 8 10 7 11 10
25 0 0 0 0 0 2 1 0 1 3 0 3 0 3 2 6 1 3
8 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 2 1 1
501 16 16 12 12 24 21 20 30 30 30 27 19 30 38 39 53 36 48
23 0 0 0 1 2 0 0 1 1 3 0 3 0 1 2 3 4 2
18 1 1 0 0 0 0 0 1 0 1 2 1 1 1 0 4 3 2
19 0 0 0 1 0 0 2 1 2 0 0 1 2 2 0 5 1 2
135 2 2 4 3 3 6 5 2 5 8 5 9 8 10 11 24 15 13
17 0 0 0 0 0 0 1 3 1 0 0 0 3 1 3 3 2 0
28 1 3 2 2 1 1 1 2 3 1 1 3 1 1 2 1 1 1
2648 104 125 121 117 156 147 198 176 193 185 156 140 106 142 104 138 145 195
32 0 0 0 0 0 2 1 2 2 3 1 1 2 3 2 7 2 4
187 2 2 6 8 8 5 6 14 12 18 11 5 3 14 10 27 20 16
32 1 0 0 1 2 0 1 1 3 2 5 4 1 1 2 4 3 1
32 0 0 0 0 0 0 0 2 2 2 0 1 0 3 2 8 2 10
68 0 0 1 1 2 1 3 0 3 2 5 3 3 9 6 10 10 9
10 1 0 0 0 0 0 0 2 1 1 0 0 0 0 2 0 2 1
13 0 0 0 0 0 0 1 1 0 1 0 0 2 1 2 1 3 1
6 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1
11 0 0 0 0 0 0 0 1 3 0 0 0 0 3 3 1 0 0
8 0 0 0 0 0 0 0 1 0 2 1 0 1 0 1 1 0 1
102 0 5 0 6 4 4 4 6 4 8 5 4 8 7 10 7 13 7
16 0 0 0 0 1 0 3 1 0 0 0 2 2 4 1 2 0 0
108 0 0 0 2 3 2 4 3 3 2 3 3 4 13 12 22 17 15
59 0 0 1 3 1 2 2 2 1 1 4 5 9 3 9 9 4 3
17 0 0 1 0 0 2 2 0 0 1 2 0 3 0 0 2 1 3
13 0 0 0 0 0 0 0 0 0 2 0 1 0 0 2 7 1 0
160 6 7 1 7 4 6 9 9 10 16 11 19 9 7 13 9 6 11
16 0 0 0 0 0 0 0 1 1 0 0 0 1 2 5 2 2 2
31 0 0 0 0 0 0 1 0 2 0 1 1 3 4 2 7 6 4
48 0 1 1 2 0 1 5 3 0 7 4 3 4 3 2 4 3 5
12 0 0 0 0 1 0 1 0 0 0 2 1 1 1 1 0 2 2
47 0 0 0 1 1 0 2 6 0 3 2 5 3 2 4 4 7 7
915 21 35 38 46 55 47 43 55 69 64 50 64 63 57 51 56 47 54
23 0 0 0 1 1 1 2 0 3 1 1 1 0 4 3 0 3 2
98 5 1 2 1 3 2 2 4 6 8 6 7 5 8 12 15 6 5
37 0 0 0 0 0 1 1 5 2 1 2 2 6 5 3 1 4 4
48 1 0 0 0 1 1 2 2 2 0 1 2 2 4 7 5 11 7
137 2 4 3 9 8 3 2 2 8 7 8 8 11 11 21 13 4 13
649 14 24 30 26 40 44 43 49 39 38 34 32 35 51 33 40 40 37
12 0 0 0 0 0 1 0 1 0 0 0 0 3 1 1 4 0 1
77 1 1 1 2 6 1 2 3 2 8 4 1 2 8 6 8 12 9
95 5 5 3 2 2 4 3 10 5 3 2 4 7 6 3 10 11 10
3 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0
14 0 0 0 1 1 0 0 1 0 0 2 0 0 0 2 4 3 0
12 0 0 0 0 1 2 0 1 1 0 2 1 0 2 2 0 0 0
105 0 1 0 2 2 3 8 4 2 3 6 7 4 15 7 16 10 15
18 0 0 0 1 1 0 0 0 2 3 1 0 0 0 3 4 2 1
27 2 3 0 0 2 1 0 4 3 1 1 3 1 2 0 1 1 2
32 0 0 1 0 1 2 2 1 1 0 0 2 2 4 6 5 2 3
29 0 1 1 2 0 1 1 1 5 2 0 1 3 0 4 3 2 2
43 0 0 0 0 2 0 0 3 2 2 1 3 0 8 4 5 5 8
52 4 1 3 0 2 1 3 5 5 6 1 4 1 1 2 6 4 3
21 0 0 0 0 0 1 1 2 1 1 2 0 0 4 0 7 1 1
276 14 12 13 9 8 27 23 20 26 19 24 15 12 20 10 9 7 8
986 100 82 44 29 36 66 119 120 113 74 52 29 25 18 24 17 16 22
180 6 5 3 4 4 5 15 9 12 7 9 16 10 9 17 18 14 17
9 0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 2
4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 3
12 0 0 0 0 0 0 1 0 1 1 0 0 1 1 3 3 1 0
376 20 11 9 10 20 24 23 22 22 20 24 12 30 24 26 26 28 25
29 0 0 1 3 1 0 0 2 3 2 0 0 5 1 3 2 3 3
4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2
46 1 0 3 2 1 2 1 3 3 2 3 2 0 3 2 6 5 7
7 0 0 0 0 0 0 0 1 1 0 0 0 1 2 0 1 0 1
46 0 1 0 1 1 1 4 2 3 1 3 3 2 4 5 7 3 5
156 3 1 5 6 10 4 7 12 7 10 4 7 7 10 14 20 12 17
407 8 14 20 15 21 23 27 29 27 27 26 17 18 16 17 31 29 42
45 1 2 1 1 2 2 3 0 5 3 1 3 5 2 3 2 3 6
30 0 0 0 0 1 0 0 2 0 1 1 0 0 3 7 3 7 5
84 2 3 4 3 1 1 12 3 6 4 9 8 2 6 6 6 7 1
9 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 2 1 1
120 3 3 0 1 7 5 4 7 6 8 3 4 7 10 13 12 16 11
72 2 1 1 1 2 1 3 4 6 9 0 3 3 1 9 10 6 10
34 2 0 1 0 0 0 2 2 1 0 3 3 6 3 0 4 2 5
116 2 2 3 3 4 2 3 8 8 5 5 4 5 6 14 12 7 23
34 1 0 1 0 3 1 1 2 3 1 5 3 2 2 2 5 1 1
33 1 2 0 0 1 1 3 3 2 1 1 1 2 3 3 4 2 3
22 0 0 0 0 0 0 2 2 0 0 2 3 1 2 0 2 4 4
21 0 0 1 2 0 1 1 2 0 3 3 0 1 0 2 4 1 0
434 10 14 25 22 24 20 25 27 27 44 22 23 23 20 29 37 21 21
32 0 0 0 0 2 1 3 2 0 2 1 3 2 4 2 2 4 4
33 2 1 0 0 1 3 2 1 0 2 1 2 0 5 0 3 3 7
87 1 2 0 0 2 3 4 6 7 5 3 3 4 6 13 13 5 10
1817 106 90 104 91 102 114 162 150 135 125 116 79 94 77 80 70 60 62
38 1 0 0 1 0 1 3 2 2 2 1 4 0 6 3 6 3 3
9 0 0 0 0 0 0 0 1 1 0 0 0 2 1 2 1 0 1
6 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 0 2
52 0 0 1 1 1 4 3 2 4 3 2 1 4 3 3 5 9 6
52 1 2 3 3 1 1 5 5 5 3 4 2 3 3 3 3 2 3
231 4 4 6 12 7 14 12 9 9 17 18 12 10 22 12 24 13 26
65 0 0 1 2 3 1 3 4 8 3 1 1 3 6 9 10 6 4
7 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1
213 9 7 6 3 10 13 17 22 17 12 10 6 18 10 16 13 13 11
23 0 3 1 0 2 0 1 2 1 2 1 0 1 1 3 2 2 1
40 0 1 0 0 1 1 4 2 1 2 3 2 4 1 5 3 5 5
11 0 0 0 0 0 0 0 1 1 0 0 1 1 2 1 1 1 2
44 0 1 2 1 2 3 2 1 5 4 1 4 3 3 4 4 1 3
98 0 1 3 1 5 2 3 6 5 7 4 4 3 2 9 15 11 17
12 0 0 0 0 0 0 1 0 1 3 1 0 0 2 1 1 1 1
7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 3
64 2 5 3 5 1 1 5 6 1 5 3 3 2 5 5 4 2 6
17 0 0 0 0 0 0 0 0 2 1 2 3 0 2 1 2 2 2
151 3 3 2 5 2 1 11 5 5 11 5 8 12 7 15 25 10 21
86 2 0 1 2 6 1 7 3 5 6 5 5 6 4 7 10 8 8
1571 59 64 72 72 79 67 95 87 107 129 84 75 62 82 83 108 88 158
34 1 2 1 0 1 0 4 3 4 1 1 2 1 3 0 4 1 5
1108 32 45 55 55 66 76 82 70 95 80 74 55 60 54 56 60 46 47
280 15 16 10 10 18 22 20 24 18 22 12 16 9 14 12 16 16 10
26 0 2 0 0 0 2 0 3 2 2 1 1 2 1 4 3 2 1
174 6 4 4 3 11 10 7 7 9 9 13 8 12 6 11 20 13 21
69 0 1 2 1 2 3 3 2 4 4 4 4 3 6 5 7 9 9
80 2 3 0 3 4 1 6 2 3 1 2 4 7 7 8 6 11 10
17 0 2 1 0 0 0 0 2 1 0 0 3 2 1 3 0 0 2
20782 917 991 990 1012 1199 1383 1489 1490 1684 1680 1441 1098 982 812 835 1002 851 926
101 2 2 1 4 1 8 6 4 11 9 5 6 8 7 6 10 3 8
11 0 1 0 0 0 1 2 0 1 1 0 0 0 2 1 2 0 0
15 0 0 0 1 0 0 1 0 1 3 2 0 0 2 2 1 1 1
41 0 1 1 1 0 2 0 0 3 2 1 3 1 4 4 4 6 8
61 0 0 0 1 1 0 1 2 2 0 2 2 4 11 5 11 12 7
256 6 5 5 4 10 18 15 9 19 23 10 12 13 17 20 29 19 22
30 0 0 0 0 0 2 2 0 3 1 1 1 3 3 2 5 3 4
68 0 0 2 2 2 2 3 3 0 2 3 4 8 7 6 9 8 7
43 0 0 0 0 2 0 3 4 3 1 2 1 2 3 5 4 9 4
14 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 2 3 3
27 0 0 1 0 1 3 2 1 0 1 1 3 3 2 3 4 1 1
37 0 0 1 0 1 2 2 1 0 3 4 4 2 2 6 1 3 5
50 0 0 0 5 6 2 2 3 5 3 4 4 2 2 3 1 2 6
58 2 2 1 1 2 1 2 3 3 5 3 1 4 4 4 8 6 6
104 2 0 4 4 2 4 6 8 7 9 6 6 3 10 6 8 10 9
15 0 0 0 0 0 0 0 0 1 2 3 0 1 2 2 1 1 2
6 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 3 0 0
127 0 1 3 4 1 1 5 5 6 6 5 4 6 13 16 20 17 14
53 1 1 1 1 0 1 1 5 2 3 4 2 4 2 0 11 4 10
7 0 0 0 0 0 0 1 0 0 0 0 2 1 2 0 0 0 1
45 0 2 0 0 1 5 0 1 2 4 2 4 2 6 3 2 4 7
12 0 0 0 0 0 2 1 1 0 1 0 0 0 0 3 1 1 2
41 0 0 1 0 2 0 0 0 2 2 3 5 2 1 3 10 5 5
11 0 0 0 0 0 0 0 1 0 2 3 2 2 0 0 1 0 0
13 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 3 3 3
20 0 0 0 0 0 1 1 2 1 1 2 1 1 1 1 2 2 4
41 0 0 0 0 1 0 1 5 1 2 1 4 5 4 5 6 2 4
3 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0
29 0 1 1 1 0 1 0 4 2 2 4 1 1 2 1 4 2 2
8 0 0 0 0 0 0 1 1 0 0 0 0 2 1 2 0 1 0
72 1 0 2 5 2 2 1 5 3 6 5 4 7 4 5 9 5 6
47 1 0 0 1 3 4 2 1 2 3 2 3 4 7 6 2 1 5
37 2 1 0 3 2 4 4 1 3 1 2 2 1 4 0 3 2 2
16 0 1 0 0 0 0 2 1 0 0 0 1 3 1 1 1 1 4
448 14 13 15 24 29 16 35 33 22 44 28 22 18 30 20 35 22 28
10 0 0 0 0 0 0 2 0 0 0 0 3 0 1 1 0 1 2
16 0 1 0 0 0 0 0 1 0 2 0 1 0 1 2 3 3 2
56 7 1 4 1 3 2 5 3 6 0 6 2 4 4 1 2 2 3
24 1 0 0 0 0 0 1 5 1 0 1 2 2 0 2 5 2 2
;
