CHARSET="ANSI";
AXIS-VERSION="2000";
CREATION-DATE="20081223 00:00";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="example2";
SUBJECT-CODE="01";
SUBJECT-AREA="unknown";
TITLE="unknown contents by B, C and A";
CONTENTS="unknown contents";
UNITS="things";
STUB="B","C";
HEADING="A";
VALUES("A")="A1","A2","A3","A4";
VALUES("B")="B1","B2","B3";
VALUES("C")="C1","C2";
CODES("C")="001","002";
KEYS("C")=VALUES;
KEYS("B")=VALUES;
SOURCE="publics";
LAST.UPDATED="20110728 00:00";
DATA=
"C1","B1",  1  2  3  4
"C1","B2",  9 0 0 0
"C1","B3", 17 18 19 20
"C2","B2", 13 14 15 16
"C2","B3", 21 22 23 24;
